# CHNTWMS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chinetek/xx/chntwms/: Login.java  MainActivity.java  Setting.java
app/src/main/java/chinetek/xx/chntwms/Box/: Boxing.java
app/src/main/java/chinetek/xx/chntwms/Pallet/: CombinPallet.java  CombinPalletDetail.java  CombinPalletSupplier.java  DismantlePallet.java
app/src/main/java/chinetek/xx/chntwms/adapter/: BillChioceItemAdapter.java  (+2 more)
app/src/main/res/layout/: activity_adjust_stock.xml  activity_bill_choice.xml  activity_boxing.xml  activity_cgreceipt_bill_choice.xml  activity_cgreceiption_scan.xml  activity_combin_pallet.xml  activity_inner_move_scan.xml  activity_intentory_can.xml  activity_intentory_scan.xml  activity_login.xml  activity_main2.xml  activity_offshelf_scan.xml  activity_qcscan.xml  activity_query.xml  activity_receipt_bill_choice.xml  activity_receiption_scan.xml  activity_review_scan.xml  activity_setting.xml  activity_up_shelf_scan.xml  item_innermove_listview.xml  item_inventorycan_listview.xml  item_inventoryscan_listview.xml  item_offshelfscandetail_listview.xml  item_pallet_listview.xml  item_qcbillchoice_listview.xml  item_qcscandetail_listview.xml  item_query_listview.xml  item_receiptcgbillchoice_listview.xml  item_receiptscandetail_listview.xml  item_uploadscandetail_listview.xml  material_info.xml  unmaterial_info.xml
app/src/main/res/menu/: menu_receiptbillchoice.xml  menu_receiptbillpost.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+122 files in other folders)
